# oopi_projekt

./: .gitignore  README  build.xml
src/: Start.java
src/xmpp_bot/: Message.java  MessageHandler.java  Plugin.java  RoutingDispatcher.java  Server.java  XMLParser.java
src/xmpp_bot/plugins/: HelloPlugin.java
src/xmpp_bot/tests/: HelloPluginTest.java
